//Название мероприятия
val name: String = "Хрякатон"
//Дата проведения
var date: String = "6 ноября 2025"
//Место проведения
val place: String = "Севкабель Порт СПб"
//Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
private val budget: String = "полная информация о планируемых расходах, поставщиках и контрактах"
//Количество участников
val participants: String = "60"
//Длительность хакатона
var duration: String = "3 дня"
//Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private contacts: String = "контактные данные поставщиков"
//Текущее состояние хакатона (статус)
var status: String = "активен"
//Список спонсоров
val sponsors: String = "список спонсоров"
//Бюджет мероприятия
private val generalbudget: String = "2 миллиона рублей"
//Текущий уровень доступа к интернету
private val access: Boolean = "активен"
//Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private var infrastructure: String = "отчет о статусе оборудования и организации проекта"
//Количество команд
var teams: String = "6"
//Перечень задач
private val tasks: String = "таблица задач"
//План эвакуации
var evac: String = "План эвакуации"
//Список доступного оборудования (всё, что выделено для использования на мероприятии)
private var equipmentgeneral: String = "полный список оборудования"
//Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
private val equipmentcurrent: String = "список доступного оборудования"
//График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var mealtime: String = "расписание обедов"
//План мероприятий на случай сбоев
private var malfunctionplan: String = "план действий в случае сбоев"
//Список экспертов и жюри
val jurylist: String = "список экспертов и жюри"
//Политика конфиденциальности
private var nda: String = "Политика конфиденциальности"
//Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private val feedbackform: String = "Форма обратной связи"
//Текущая температура в помещении
lateinit var temperature: String = "Градусы Цельсия"
//Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
private val monitoring: String = "Результаты мониторинга"
//Регулятор скорости интернета (понижающий коэффициент, например 0.5)
//Уровень освещения
private val light: String = "Шкала освещения"
//Лог событий мероприятия
private val log: String = "Ход мероприятия"
//Возможность получения медицинской помощи прямо на мероприятии (да/нет)
var medic: Boolean = "Получение медицинской помощи"
//Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
private var security: String = "Протокол безопаности"
//Регистрационный номер мероприятия
var registration: String = "123456789"
//Максимально допустимый уровень шума в помещении хакатона.
private val noise: String = "120 Дцб"
//Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
lateinit val noiseindicator: String = "Индикатор шума"
//План взаимодействия с прессой
private var pressplan: String = "план взаимодействия с прессой"
//Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
var teamsprojects: String = "Результаты участников хакатона"
//Статус получения всех необходимых разрешений для проведения мероприятия
private val permissions: String = "Статус разрешений"
//Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
lateinit val specialequipment: Boolean = "Доступ к специальному оборудованию"
//Список партнеров мероприятия
private var partners: String = "Партнеры Хакатона"
//,Отчет включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val report: String = "Полный отчет о мероприятии"
//Внутренние правила распределения призов
private var prizerules: String = "Правила распределения призов"
//Список разыгрываемых призов
var prizes: String = "Список наград"
//Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private var contactsemergency: String = "Список контактов экстренных служб"
//Особые условия для участников с ограниченными возможностями
var specialconditions: String = "Для участников с ограниченными возможностями"
//Общее настроение участников (определяется опросами)
val inquiry: String = "Форма индивидуального фидбека для участников"
//Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
val hakatonplan: String = "План Хакатона"
//Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
private var nameguest: String = "Иванов Иван"
//Максимальное количество людей, которое может вместить место проведения.
var people: String = "240"
//Количество часов, отведенное каждой команде для работы над проектом.
var time: String = "72 часа"